applicationLauncher/MainPage.xaml

<Page
    x:Class="applicationLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:applicationLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="30,42,0,0"
                   Text="Quick Shortcuts" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="181" FontSize="23"/>
        <!--Buttons-->
        <Button Content="Action center" Margin="30,133,0,0" VerticalAlignment="Top"
                Height="34" Width="123" Click="Button_Click"/>
        <Button Content="Settings" Margin="30,204,0,0" VerticalAlignment="Top"
                Height="34" Width="123">
            <!--TODO: Use ContentDialog instead + add more settings we can use-->
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock>Choose one...(will add more)</TextBlock>
                        <Button x:Name="wifi_settings" Click="Button_Click_1">Wifi</Button>
                        <Button x:Name="bluetooth_settings" Click="bluetooth_settings_Click">Bluetooth</Button>
                        <Button x:Name="lock_settings" Click="lock_settings_Click">Look Screen</Button>
                        <Button x:Name="settings" Click="settings_Click">Settings</Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="About" Margin="30,274,0,0" VerticalAlignment="Top"
                Height="34" Width="123" Click="Button_Click_2"/>
    </Grid>
</Page>
